MONGODB_URL = mongodb://localhost:27017/mydb_v1

LOCALHOST_DOMAIN = http://localhost

SERVER_DOMAIN = http://localhost

NODE_ENV = development

ACCESS_SECRET_KEY = fOAm1vhHURL4uf7w1DY3khyVnHUS3OIT

REFRESH_SECRET_KEY = FddZqlVCdocdWAsOry0xHKcOavLyW9Jg